/*cifra de control
	int a = 781;
	int rezultat;
	_asm {
		mov eax, 0;
		mov ebx, 0;
		mov ecx, 0; //suma
		mov edx, 0;
		mov esi, 0;
		mov edi, 0;

		mov ebx, a;
		
	bucla1:
		cmp ebx, 9; //ebx>9
		jle afara1;
		mov ecx, 0;
	bucla2:
		cmp ebx, 0; //ebx>0
		jle afara2;
		mov edx, 0;
		mov eax, ebx;
		mov esi, 10;
		div esi; //eax/10
		mov ebx, eax; //ebx=ebx/10
		add ecx, edx; //suma=suma+ebx%10;
		jmp bucla2;

	afara2:
		mov ebx, ecx; //a=suma;
		jmp bucla1;

	afara1:
		mov rezultat, ebx;

	}
	cout << rezultat; */ 